

{
  "name": "Seku's Blog",
  "short_name": "Seku's Blog",
  "description": "Chronicles of a Product Security Engineer, Follow me as I learn and explore product security. Sharing what I'm figuring out, the lessons learned, and the many mistakes I make along the way.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

